Manifest-Version: 1.0
Class-Path: spring-beans-4.3.14.RELEASE.jar snakeyaml-1.17.jar spring-
 core-4.3.14.RELEASE.jar mybatis-spring-1.3.1.jar slf4j-api-1.7.25.jar
  mapper-spring-boot-autoconfigure-1.2.3.jar spring-boot-starter-loggi
 ng-1.5.10.RELEASE.jar logback-core-1.1.11.jar log4j-over-slf4j-1.7.25
 .jar mybatis-3.4.5.jar mapper-spring-boot-starter-1.2.3.jar spring-ao
 p-4.3.14.RELEASE.jar mapper-3.5.2.jar spring-context-4.3.14.RELEASE.j
 ar jul-to-slf4j-1.7.25.jar persistence-api-1.0.jar jcl-over-slf4j-1.7
 .25.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spring-expressio
 n-4.3.14.RELEASE.jar spring-boot-1.5.10.RELEASE.jar logback-classic-1
 .1.11.jar spring-boot-starter-1.5.10.RELEASE.jar

