Manifest-Version: 1.0
Class-Path: spring-boot-1.5.10.RELEASE.jar logback-classic-1.1.11.jar 
 mapper-spring-boot-starter-1.2.3.jar spring-boot-starter-1.5.10.RELEA
 SE.jar spring-beans-4.3.14.RELEASE.jar spring-boot-autoconfigure-1.5.
 10.RELEASE.jar mybatis-spring-1.3.1.jar spring-aop-4.3.14.RELEASE.jar
  jcl-over-slf4j-1.7.25.jar spring-context-4.3.14.RELEASE.jar snakeyam
 l-1.17.jar persistence-api-1.0.jar logback-core-1.1.11.jar spring-exp
 ression-4.3.14.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-l
 ogging-1.5.10.RELEASE.jar mapper-3.5.2.jar spring-core-4.3.14.RELEASE
 .jar log4j-over-slf4j-1.7.25.jar mybatis-3.4.5.jar jul-to-slf4j-1.7.2
 5.jar mapper-spring-boot-autoconfigure-1.2.3.jar

